YOUTUBE_API_KEY=
# To expose variables to the browser, use 'NEXT_PUBLIC in front'
NEXT_PUBLIC_MAGIC_PUBLISHABLE_KEY=
MAGIC_PRIVATE_KEY=

NEXT_PUBLIC_DEVELOPMENT=true

NEXT_PUBLIC_HASURA_ADMIN_SECRET=
NEXT_PUBLIC_HASURA_ADMIN_URL=